
// Colors
@grey-xlight: #fafafc;
@grey-light:  #ddd;
@grey-medium: #777;
@grey-dark:   #555;

@blue-xlight: #DBE6EC;
@blue-slight: #C2CBCE;
@blue-medium: #A4BCC2;
@blue-dark:   #81A8B8;

// Chart Absences
.chart-absences {

    .bg-bar {
        fill: @blue-xlight;
        stroke-width: 1;
    }
}

// Chart Score
.chart-scores {

    .score-bg {
        fill: @grey-xlight;
        fill-opacity: 0.5;
    }

    .score-medium {
        fill: @blue-medium;
        fill-opacity: 0.5;
    }

    .score-high {
        fill: @blue-slight;
        fill-opacity: 0.5;
    }

    .score-line {
        fill: none;
        stroke: @blue-dark;
        stroke-width: 2;
    }
}

.bullet-chart {

    .bullet-level-0 {
        fill: @blue-xlight;
    }

    .bullet-level-1 {
        fill: @blue-slight;
    }

    .bullet-level-2 {
        fill: @blue-medium;
    }

    .bullet-level-3 {
        fill: @blue-dark;
    }

    .bullet-core {
        fill: @grey-medium;
    }
}

